spring.application.name=pasteleria
springdoc.swagger-ui.tagsSorter=alpha

#orquestador de la base de datos con el ORM de Hibernate
spring.jpa.hibernate.ddl-auto=update

#Configuración de la base de datos:
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pasteleria_spring
spring.datasource.password=pasteleria_spring
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094