pasteldb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3794ce855a5b71_pasteldb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteldb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3794ce855a5b71_pasteldb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteldb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3794ce855a5b71_pasteldb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteldb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3794ce855a5b71_pasteldb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pasteldb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3794ce855a5b71_pasteldb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



